# StudyEnglish

./: DACTAPHANMEM.doc  Plan_week_-software_engineering.rar
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ngocsang/studyenglish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tienganh.sqlite
app/src/main/java/com/example/ngocsang/studyenglish/adapter/: AdapterGrammar.java  AdapterLesson.java  CollectionAdapter.java  EnglishBaseAdapter.java  TopicAdapter.java  ViewPagerAdapter.java  WordAdapter.java
app/src/main/java/com/example/ngocsang/studyenglish/callback/: OnReceiveVoice.java
app/src/main/java/com/example/ngocsang/studyenglish/constant/: Constant.java  English.java  TagFragment.java
app/src/main/java/com/example/ngocsang/studyenglish/database/: DataBaseManager.java
app/src/main/java/com/example/ngocsang/studyenglish/model/: ItemCollection.java  ItemCommunication.java  ItemGrammar.java  ItemLesson.java  ItemPostForum.java  ItemQuestion.java  ItemTopicWord.java  ItemWord.java
app/src/main/res/anim/: blur.xml
app/src/main/res/drawable/: back_ground_progressbar.xml  background_btn.xml  background_btn_select_answer.xml  background_button.xml  background_circle.xml  background_circle_true.xml  background_cirrcle_wrong.xml  background_state_wrong.xml  border_background.xml  custom_progress_bar_horizontal.xml  state_default.xml  state_focus.xml  state_select.xml  state_wrong.xml
app/src/main/res/layout/: activity_main.xml  contest_grammar_fragment.xml  detail_grammar_fragment.xml  display_video_screen.xml  fragment_collection.xml  fragment_detail_collection.xml  fragment_forum.xml  fragment_grammar.xml  fragment_home.xml  fragment_list_video.xml  fragment_score.xml  fragment_study.xml  fragment_study_listen.xml  fragment_words.xml  item_btn_select.xml  item_collection.xml  item_grammar.xml  item_lesson.xml  item_post_forum.xml  item_topic.xml  item_word.xml  layout_base_full_screen.xml  layout_header.xml  layout_screen_login.xml  screen_communication.xml  screen_detail_communication.xml  screen_detail_word.xml  screen_practive_word.xml  screen_speak_fragment.xml  screen_view_pager_word.xml  screen_word_my_self.xml  screen_word_order_topic.xml  splash_layout.xml  youtube_video_card.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ngocsang/studyenglish/: ExampleUnitTest.java
(+43 files in other folders)
