<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_root"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.DrawerLayout android:layout_width="match_parent"

        android:id="@+id/drawerLayout"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            >
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                >
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fitsSystemWindows="true"
                    android:id="@+id/tool_bar"
                    app:titleTextColor="@android:color/white"
                    android:background="@color/color_toolbar"
                    >

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
            <FrameLayout
                android:id="@+id/frame_container"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent"></FrameLayout>
        </android.support.design.widget.CoordinatorLayout>
        <android.support.design.widget.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigationView"
            app:menu="@menu/menu_drawer"
            app:itemTextColor="@color/color_gray"
            app:itemIconTint="@color/color_toolbar"
            app:headerLayout="@layout/layout_header"
            android:layout_gravity="start"

            ></android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>


</FrameLayout>
