<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/content_full_screen"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/tool_bar_full_screen"
        android:background="@color/color_toolbar"
        android:layout_height="50dp">
    <ImageView
        android:layout_width="36dp"
        android:src="@drawable/abc_ic_clear_normal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/img_btn_back"
        android:layout_height="36dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Là bài test"
            android:textSize="20dp"
            android:id="@+id/tv_title_tool_bar"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tool_bar_full_screen"
        android:id="@+id/container_layout_full_screen"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>