<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="wrap_content"
    android:src="@drawable/btn_back_x"
    android:id="@+id/btn_back"
    android:layout_height="wrap_content" />
    <android.support.v4.view.ViewPager
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/view_pager_practive"
        android:background="@android:color/white"
        android:layout_height="450dp"
        android:layout_below="@+id/btn_back"
        >


    </android.support.v4.view.ViewPager>
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/speaker"
        android:id="@+id/btn_speak"
        android:layout_marginBottom="20dp"
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

</RelativeLayout>